$primary-blue: #323232;

.portfolio {
   padding-top: 120px;
   padding-bottom: 120px;
   min-height: 100vh;
   background-color: #fafbfe;

   h3 {
      font-size: 45px;
      color: $primary-blue;
  }

   h5 {
      color: $primary-blue;
  }

   .portfolio-p {
      color: #4d4d4d;
      transition: 0.4s;
      cursor: pointer;

   &:hover {
      opacity: 0.75;
    }
  }

.card-lvl {
   transition: 0.5s;

   &:hover {
      transform: scale(1.01);
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.075) !important;
  }
}

.loadmore:hover {
   text-decoration: none;
}

.loadmore-p {
   color: $primary-blue;
   opacity: 0.82;
}